<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello HTML</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
   <style>
       #pos{
           font-size: 50px;
           color: #2b669a;
           font-style: oblique;
           text-align: left;
       }

       li{
           background-color: #0f0f0f;
           color: white;
           text-align: left;
           height: 40px;
           cursor: pointer;
           list-style: none;
           position: relative;
           font-size: 20px;
           border-bottom: solid #5e5e5e;
           border-bottom-left-radius: 10px;
           border-bottom-style: groove;
       }
       li:hover{
           background-color: #5e5e5e;
           color: #0f0f0f;
       }

       #main{
           background-color: whitesmoke;
           position: fixed;
           width: 100%;
           height: 75px;
           z-index: 3;
       }
       #ik{
           border-bottom: black;
           border-bottom-left-radius: 0px;
       }

   </style>
</head>

<body>

    <div class="container-fluid">
        <div id="main" class="row">
            <div id="pos" class="col-xs-3">
                <img id="img1" src="images/poslogo.png" >
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2">

                <nav id="list" class="nav">
                    <ul class="list-unstyled menu-parent" id="mainMenu">

                        <li></li>
                        <li id="ik"></li>
                        <li class="home">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Dashboard</span>
                        </li>
                        <li class="active customers">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Customers</span>
                        </li>
                        <li class="items">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Items</span>
                        </li>
                        <li class="item_kits">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Item Kits</span>
                        </li>
                        <li class="price_rules">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Price Rules</span>
                        </li>
                        <li class="suppliers">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Suppliers</span>

                        </li>
                        <li class="reports">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Reports</span>
                        </li>
                        <li class="receivings">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Receiving</span>
                        </li>
                        <li class="sales">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Sales</span>
                        </li>
                        <li class="deliveries">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Deliveries</span>
                        </li>
                        <li class="expenses">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Expenses</span>
                        </li>
                        <li class="employees">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Employees</span>
                        </li>
                        <li class="giftcards">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Gift Cards</span>
                        </li>
                        <li class="config">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Store Config</span>
                        </li>
                        <li class="locations">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Locations</span>
                        </li>
                        <li class="messages">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">Messages</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <span class="text">LogOut</span>
                        </li>
                    </ul>
                </nav>

            </div>

        </div>
    </div>
</body>

</html>